@import "../../node_modules/bootstrap-less-port/less/bootstrap.less";
@import "variables.less";

//region Core

body {
  -webkit-font-smoothing: subpixel-antialiased; // Because you, Safari... :unamused:
  background-color: @content-background;
}

//endregion

//region Layout

#main-section {
  margin-top: 20px;
}

//endregion

/* Put your app styles here */